<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Programming - Lab 01 - Second site</title>
</head>
<body>
    <a id="top"></a>
    <h1>Web Programming - Lab 01 - Second site</h1>
    Anh Pham &copy;
    <hr/>

    <a href="index.html">Come back to the 1<sup>st</sup> page</a>
    <br/><br/>
    <a href="#bottom">Go to the bottom of the page</a>

    <p>
        It took me 5 hours to draw this picture for you. Surprise, again? ;-)
        <br/>
        <img src="img/nice.png" alt="Nice to see you again"/>
        <br/>
        <small>I'm just kidding</small>
    </p>

    <a href="https://en.wikipedia.org/wiki/Vietnam" target="_blank"><h2>Vietnam</h2></a>
    <p>
        <b>Vietnam</b>, officially the Socialist Republic of Vietnam, is the easternmost country on the Indochina Peninsula in Southeast Asia.
        With an estimated 90.0 million inhabitants as of 2013, it is the world's 13<sup>th</sup>-most-populous country, and the 8<sup>th</sup>-most-populous Asian country.
        The name Vietnam translates as <em>"Southern Viet"</em> (synonymous with the much older term Nam Viet);
        it was first officially <del>adopted</del> in 1802 by Emperor Gia Long, and was adopted again in 1945 with the founding of the Democratic Republic of Vietnam under Ho Chi Minh.
        The country is bordered by China to the north, Laos to the northwest, Cambodia to the southwest, and the South China Sea to the east.
        Its capital city has been Hanoi since the reunification of North and South Vietnam in 1976.
    </p>

    <p>
        Vietnam was part of Imperial China for over a millennium, from 111 BC to 938 AD.
        The Vietnamese became independent from Imperial China in AD 938, following the Vietnamese victory in the Battle of <mark>Bach Dang River</mark>.
        Successive Vietnamese royal dynasties flourished as the nation expanded geographically and politically into Southeast Asia, until the Indochina Peninsula was colonized by the French in the mid-19th century.
        Following a Japanese occupation in the 1940s, the Vietnamese fought French rule in the First Indochina War, eventually expelling the French in 1954.
        Thereafter, Vietnam was divided politically into two rival states, North and South Vietnam.
        <u>Conflict</u> between the two sides intensified, with heavy intervention from the United States, in what is known as the Vietnam War.
        The war ended with a North Vietnamese <ins>victory</ins> in 1975.
    </p>

    <p>
        Vietnam was then unified under a Communist government but remained impoverished and politically isolated.
        In 1986, the government initiated a series of economic and political reforms which began Vietnam's path towards integration into the world economy.
        By 2000, it had established diplomatic relations with most nations.
        Since 2000, Vietnam's economic growth rate has been among the highest in the world and, in 2011, it had the highest Global Growth Generators Index among 11 major economies.
        Its successful economic reforms resulted in its joining the World Trade Organization in 2007.
    </p>

    <p>
        However, regardless of the advancements that have been made in recent years, the country still experiences high levels of income inequality, disparities in access to health care, and a lack of gender equality.
    </p>

    <a href="#top">Go to the top of the page</a>
    <a id="bottom"></a>
</body>
</html>